Repository: Sragsakr/burgerriz
Catalog: lib/core/internationalization/*.arb
Languages: ar

# auth_flow_install_title
source: Install Device
ar: تثبيت الجهاز

# auth_flow_install_ip_address
source: IP Address
ar: عنوان IP

# auth_flow_install_ip_missing
source: Could not detect this device IP address. Connect to Wi‑Fi or Ethernet and try again.
ar: تعذّر اكتشاف عنوان IP للجهاز. تأكد من الاتصال بالواي فاي أو الشبكة السلكية ثم أعد المحاولة.

# auth_flow_install_cluster_id
source: Cluster ID
ar: معرّف العنقود

# auth_flow_install_environment
source: Environment
ar: البيئة

# auth_flow_install_validate_continue
source: Validate & Continue
ar: تحقق ومتابعة

# auth_flow_install_validation_failed
source: Installation validation failed
ar: فشل التحقق من التثبيت

# auth_flow_login_title
source: Device Login
ar: تسجيل دخول الجهاز

# auth_flow_login_pin_code
source: PIN Code
ar: رمز PIN

# auth_flow_login_submit
source: Login
ar: تسجيل الدخول

# auth_flow_error_pin_required
source: PIN is required
ar: رمز PIN مطلوب

# auth_flow_error_online_required
source: Online authentication is required
ar: يلزم الاتصال بالإنترنت للمصادقة

# auth_flow_error_install_missing
source: Installation data is missing
ar: بيانات التثبيت غير متوفرة
